<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewIdentificacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Identificação"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewCpf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="CPF"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Nome"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="E-mail"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/textViewCidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Cidade"
        android:textColor="@android:color/black"
        android:padding="8dp"/>

</LinearLayout>